Transportation Problem Experimental Results
==================================================

Experiment with Size: 2x2
Supply: [466, 304]
Demand: [499, 271]
Costs Matrix Dimensions: 2x2

Solver 1 Results:
Status: Optimal
Objective: 81749.0
Solve Time: 0.07212638854980469 seconds

Solver 2 Results:
Status: Optimal
Objective: 81749.0
Solve Time: 0.008564949035644531 seconds

==================================================

Experiment with Size: 4x4
Supply: [474, 497, 397, 115]
Demand: [487, 422, 295, 279]
Costs Matrix Dimensions: 4x4

Solver 1 Results:
Status: Optimal
Objective: 184160.0
Solve Time: 0.08494114875793457 seconds

Solver 2 Results:
Status: Optimal
Objective: 184160.0
Solve Time: 0.005950212478637695 seconds

==================================================

Experiment with Size: 6x6
Supply: [500, 486, 492, 499, 485, 111]
Demand: [499, 487, 472, 439, 494, 182]
Costs Matrix Dimensions: 6x6

Solver 1 Results:
Status: Optimal
Objective: 308671.0
Solve Time: 0.07203984260559082 seconds

Solver 2 Results:
Status: Optimal
Objective: 308671.0
Solve Time: 0.010663509368896484 seconds

==================================================

Experiment with Size: 8x8
Supply: [495, 499, 500, 497, 488, 494, 195, 181]
Demand: [500, 500, 491, 500, 487, 424, 370, 77]
Costs Matrix Dimensions: 8x8

Solver 1 Results:
Status: Optimal
Objective: 228300.0
Solve Time: 0.07143402099609375 seconds

Solver 2 Results:
Status: Optimal
Objective: 228300.0
Solve Time: 0.011317729949951172 seconds

==================================================

Experiment with Size: 10x10
Supply: [500, 500, 500, 500, 496, 467, 500, 476, 187, 490]
Demand: [500, 500, 500, 499, 500, 497, 453, 431, 483, 253]
Costs Matrix Dimensions: 10x10

Solver 1 Results:
Status: Optimal
Objective: 308001.0
Solve Time: 0.07795500755310059 seconds

Solver 2 Results:
Status: Optimal
Objective: 308001.0
Solve Time: 0.026093244552612305 seconds

==================================================

Experiment with Size: 20x20
Supply: [500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 499, 500, 500, 500, 477, 461, 402, 161]
Demand: [500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 499, 500, 483, 498, 475, 340, 353, 352]
Costs Matrix Dimensions: 20x20

Solver 1 Results:
Status: Optimal
Objective: 356702.0
Solve Time: 0.11249518394470215 seconds

Solver 2 Results:
Status: Optimal
Objective: 356702.0
Solve Time: 0.09802818298339844 seconds

==================================================

Experiment with Size: 30x30
Supply: [500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 480, 499, 492, 492, 495, 363]
Demand: [500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 495, 500, 497, 499, 491, 472, 499, 464, 404]
Costs Matrix Dimensions: 30x30

Solver 1 Results:
Status: Optimal
Objective: 372535.0
Solve Time: 0.13570547103881836 seconds

Solver 2 Results:
Status: Optimal
Objective: 372535.0
Solve Time: 0.37450194358825684 seconds

==================================================

Experiment with Size: 40x40
Supply: [500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 499, 498, 499, 465, 458, 465, 221]
Demand: [500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 498, 497, 500, 491, 497, 493, 474, 380, 275]
Costs Matrix Dimensions: 40x40

Solver 1 Results:
Status: Optimal
Objective: 343062.0
Solve Time: 0.17306017875671387 seconds

Solver 2 Results:
Status: Optimal
Objective: 343062.0
Solve Time: 0.8483433723449707 seconds

==================================================

Experiment with Size: 50x50
Supply: [500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 499, 500, 500, 500, 500, 498, 495, 486, 319, 147]
Demand: [500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 499, 500, 500, 443, 487, 498, 440, 493, 424, 160]
Costs Matrix Dimensions: 50x50

Solver 1 Results:
Status: Optimal
Objective: 401512.0
Solve Time: 0.21289944648742676 seconds

Solver 2 Results:
Status: Optimal
Objective: 401512.0
Solve Time: 1.8926849365234375 seconds

==================================================

Experiment with Size: 60x60
Supply: [500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 484, 497, 500, 499, 499, 499, 497, 491, 435, 362]
Demand: [500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 499, 500, 500, 500, 498, 496, 499, 500, 380, 485, 406]
Costs Matrix Dimensions: 60x60

Solver 1 Results:
Status: Optimal
Objective: 357298.0
Solve Time: 0.2885770797729492 seconds

Solver 2 Results:
Status: Optimal
Objective: 357298.0
Solve Time: 3.7079806327819824 seconds

==================================================

Experiment with Size: 70x70
Supply: [500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 493, 497, 500, 491, 437, 370, 343]
Demand: [500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 499, 500, 497, 409, 500, 434, 354, 438]
Costs Matrix Dimensions: 70x70

Solver 1 Results:
Status: Optimal
Objective: 405887.0
Solve Time: 0.3563880920410156 seconds

Solver 2 Results:
Status: Optimal
Objective: 405887.0
Solve Time: 6.664030313491821 seconds

==================================================

Experiment with Size: 80x80
Supply: [500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 499, 500, 500, 500, 500, 500, 500, 500, 500, 500, 482, 494, 500, 470, 305, 177]
Demand: [500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 499, 500, 500, 497, 489, 494, 299, 478, 171]
Costs Matrix Dimensions: 80x80

Solver 1 Results:
Status: Optimal
Objective: 352594.0
Solve Time: 0.4276266098022461 seconds

Solver 2 Results:
Status: Optimal
Objective: 352594.0
Solve Time: 10.419233798980713 seconds

==================================================

